# CaterSoftApplication

CaterSoftApp/: CaterSoftApp.csproj  CaterSoftApp.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CaterSoftApp/Configuration/: AutoMapper.cs  RawRequestBodyFormatter.cs  RequestModelBinder.cs  TextPlainInputFormatter.cs
CaterSoftApp/Controllers/: ItdOrderController.cs  ReportController.cs  WeatherForecastController.cs
CaterSoftApp/Properties/: launchSettings.json
CaterSoftData/: CaterSoftData.csproj
CaterSoftData/Configuration/: DependencyInstaller.cs  IServiceCollectionExtensions.cs  IUnitOfWork.cs  NhUnitOfWorkInterceptor.cs  ORMSession.cs  UnitOfWork.cs  UnitOfWorkHelper.cs
CaterSoftData/Mappings/: OrderMapping.cs
CaterSoftData/Repositories/: BaseRepository.cs  FindFunction.cs  OrderRepository.cs
CaterSoftDomain/: WorkingContext.cs
CaterSoftDomain/Attributes/: InTransaction.cs  UnitOfWorkAttribute.cs
CaterSoftDomain/Contracts/: OrderContract.cs  SyncModel.cs
CaterSoftDomain/IRepositories/: IFindFunction.cs  IOrderRepository.cs  IRepository.cs  IWorkingContext.cs
CaterSoftDomain/Models/: BaseModel.cs  Order.cs
CaterSoftDomain/Views/: SaleReport.cs
